name: env_s2_humann
channels:
- bioconda
- conda-forge
dependencies:
- _libgcc_mutex=0.1
- _openmp_mutex=4.5
- _r-mutex=1.0.1
- anyio=4.3.0
- argcomplete=3.2.3
- argon2-cffi=23.1.0
- argon2-cffi-bindings=21.2.0
- arrow=1.3.0
- asttokens=2.4.1
- async-lru=2.0.4
- attrs=23.2.0
- babel=2.14.0
- beautifulsoup4=4.12.3
- binutils_impl_linux-64=2.40
- bioconductor-biobase=2.62.0
- bioconductor-biocgenerics=0.48.1
- bioconductor-biomformat=1.30.0
- bioconductor-biostrings=2.70.1
- bioconductor-data-packages=20231203
- bioconductor-genomeinfodb=1.38.1
- bioconductor-genomeinfodbdata=1.2.11
- bioconductor-iranges=2.36.0
- bioconductor-microbiome=1.24.0
- bioconductor-multtest=2.58.0
- bioconductor-phyloseq=1.46.0
- bioconductor-rhdf5=2.46.1
- bioconductor-rhdf5filters=1.14.1
- bioconductor-rhdf5lib=1.24.0
- bioconductor-s4vectors=0.40.2
- bioconductor-xvector=0.42.0
- bioconductor-zlibbioc=1.48.0
- biom-format=2.1.15
- biopython=1.83
- blast=2.15.0
- bleach=6.1.0
- bowtie2=2.5.3
- brotli=1.1.0
- brotli-bin=1.1.0
- brotli-python=1.1.0
- bwidget=1.9.14
- bzip2=1.0.8
- c-ares=1.27.0
- ca-certificates=2024.2.2
- cached-property=1.5.2
- cached_property=1.5.2
- cairo=1.18.0
- capnproto=0.9.1
- certifi=2024.2.2
- cffi=1.16.0
- charset-normalizer=3.3.2
- click=8.1.7
- comm=0.2.2
- contourpy=1.2.0
- curl=8.6.0
- cycler=0.12.1
- debugpy=1.8.1
- decorator=5.1.1
- defusedxml=0.7.1
- dendropy=4.6.1
- diamond=2.1.9
- entrez-direct=21.6
- entrypoints=0.4
- exceptiongroup=1.2.0
- executing=2.0.1
- expat=2.6.2
- fasttree=2.1.11
- font-ttf-dejavu-sans-mono=2.37
- font-ttf-inconsolata=3.000
- font-ttf-source-code-pro=2.038
- font-ttf-ubuntu=0.83
- fontconfig=2.14.2
- fonts-conda-ecosystem=1
- fonts-conda-forge=1
- fonttools=4.50.0
- fqdn=1.5.1
- freetype=2.12.1
- fribidi=1.0.10
- gawk=5.3.0
- gcc_impl_linux-64=13.2.0
- gettext=0.21.1
- gfortran_impl_linux-64=13.2.0
- glpk=5.0
- gmp=6.3.0
- graphite2=1.3.13
- gsl=2.7
- gxx_impl_linux-64=13.2.0
- h11=0.14.0
- h2=4.1.0
- h5py=3.10.0
- harfbuzz=8.3.0
- hclust2=1.0.0
- hdf5=1.14.3
- hpack=4.0.0
- htslib=1.19.1
- httpcore=1.0.4
- httpx=0.27.0
#- humann=3.8
- hyperframe=6.0.1
- icu=73.2
- idna=3.6
- importlib-metadata=7.1.0
- importlib_metadata=7.1.0
- importlib_resources=6.4.0
- ipykernel=6.29.3
- ipython=8.22.2
- iqtree=2.3.0
- isoduration=20.11.0
- jedi=0.19.1
- jinja2=3.1.3
- jq=1.5
- json5=0.9.24
- jsonpointer=2.4
- jsonschema=4.21.1
- jsonschema-specifications=2023.12.1
- jsonschema-with-format-nongpl=4.21.1
- jupyter-lsp=2.2.4
- jupyter_client=8.6.1
- jupyter_core=5.7.2
- jupyter_events=0.10.0
- jupyter_server=2.13.0
- jupyter_server_terminals=0.5.3
- jupyterlab=4.1.5
- jupyterlab_pygments=0.3.0
- jupyterlab_server=2.25.4
- kernel-headers_linux-64=2.6.32
- keyutils=1.6.1
- kiwisolver=1.4.5
- krb5=1.21.2
- lcms2=2.15
- ld_impl_linux-64=2.40
- lerc=4.0.0
- libaec=1.1.3
- libblas=3.9.0
- libbrotlicommon=1.1.0
- libbrotlidec=1.1.0
- libbrotlienc=1.1.0
- libcblas=3.9.0
- libcurl=8.6.0
- libdeflate=1.18
- libedit=3.1.20191231
- libev=4.33
- libexpat=2.6.2
- libffi=3.4.2
- libgcc=7.2.0
- libgcc-devel_linux-64=13.2.0
- libgcc-ng=13.2.0
- libgfortran-ng=13.2.0
- libgfortran5=13.2.0
- libglib=2.78.1
- libgomp=13.2.0
- libhwloc=2.9.3
- libiconv=1.17
- libidn2=2.3.7
- libjpeg-turbo=2.1.5.1
- liblapack=3.9.0
- libnghttp2=1.58.0
- libnsl=2.0.1
- libopenblas=0.3.26
- libpng=1.6.43
- libsanitizer=13.2.0
- libsodium=1.0.18
- libsqlite=3.45.2
- libssh2=1.11.0
- libstdcxx-devel_linux-64=13.2.0
- libstdcxx-ng=13.2.0
- libtiff=4.6.0
- libunistring=0.9.10
- libuuid=2.38.1
- libwebp-base=1.3.2
- libxcb=1.15
- libxcrypt=4.4.36
- libxml2=2.12.6
- libzlib=1.2.13
- mafft=7.525
- make=4.3
- markupsafe=2.1.5
- mash=2.3
- matplotlib-base=3.8.3
- matplotlib-inline=0.1.6
- metaphlan=4.1.0
- mistune=3.0.2
- mpfr=4.2.1
- munkres=1.0.7
- muscle=5.1
- nbclient=0.10.0
- nbconvert-core=7.16.3
- nbformat=5.10.3
- ncbi-vdb=3.1.0
- ncurses=6.4.20240210
- nest-asyncio=1.6.0
- notebook=7.1.2
- notebook-shim=0.2.4
- numpy=1.26.4
- openjpeg=2.5.2
- openssl=3.2.1
- ossuuid=1.6.2
- overrides=7.7.0
- packaging=24.0
- pandas=2.2.1
- pandoc=3.1.12.3
- pandocfilters=1.5.0
- pango=1.50.14
- parso=0.8.3
- patsy=0.5.6
- pcre=8.45
- pcre2=10.40
- perl=5.22.0.1
- perl-app-cpanminus=1.7043
- perl-archive-tar=2.18
- perl-carp=1.38
- perl-common-sense=3.74
- perl-compress-raw-bzip2=2.069
- perl-compress-raw-zlib=2.069
- perl-data-dumper=2.161
- perl-exporter=5.72
- perl-exporter-tiny=0.042
- perl-extutils-makemaker=7.24
- perl-io-compress=2.069
- perl-io-zlib=1.10
- perl-json=2.90
- perl-json-xs=2.34
- perl-list-moreutils=0.428
- perl-pathtools=3.73
- perl-scalar-list-utils=1.45
- perl-test-more=1.001002
- perl-threaded=5.32.1
- perl-uri=1.71
- perl-xml-libxml=2.0124
- perl-xml-namespacesupport=1.11
- perl-xml-sax=0.99
- perl-xml-sax-base=1.08
- pexpect=4.9.0
- phylophlan=3.1.1
- pickleshare=0.7.5
- pillow=10.0.1
- pip=24.0
- pixman=0.43.2
- pkgutil-resolve-name=1.3.10
- platformdirs=4.2.0
- prometheus_client=0.20.0
- prompt-toolkit=3.0.42
- psutil=5.9.8
- pthread-stubs=0.4
- ptyprocess=0.7.0
- pure_eval=0.2.2
- pycparser=2.21
- pygments=2.17.2
- pyparsing=3.1.2
- pysam=0.22.0
- pysocks=1.7.1
- python=3.10.14
- python-dateutil=2.9.0
- python-fastjsonschema=2.19.1
- python-json-logger=2.0.7
- python-tzdata=2024.1
- python_abi=3.10
- pytz=2024.1
- pyyaml=6.0.1
- pyzmq=25.1.2
- r-ade4=1.7_22
- r-ape=5.7_1
- r-askpass=1.2.0
- r-assertthat=0.2.1
- r-backports=1.4.1
- r-base=4.3.1
- r-base64enc=0.1_3
- r-bayesm=3.1_6
- r-biocmanager=1.30.22
- r-bit=4.0.5
- r-bit64=4.0.5
- r-bitops=1.0_7
- r-blob=1.2.4
- r-boot=1.3_30
- r-broom=1.0.5
- r-bslib=0.6.2
- r-cachem=1.0.8
- r-callr=3.7.5
- r-caret=6.0_94
- r-cellranger=1.1.0
- r-class=7.3_22
- r-cli=3.6.2
- r-clipr=0.8.0
- r-clock=0.7.0
- r-cluster=2.1.6
- r-codetools=0.2_19
- r-colorspace=2.1_0
- r-commonmark=1.9.1
- r-compositions=2.0_8
- r-conflicted=1.2.0
- r-cpp11=0.4.7
- r-crayon=1.5.2
- r-crul=1.4.0
- r-curl=5.1.0
- r-data.table=1.15.2
- r-dbi=1.2.2
- r-dbplyr=2.4.0
- r-deoptimr=1.1_3
- r-diagram=1.6.5
- r-digest=0.6.35
- r-dplyr=1.1.4
- r-dtplyr=1.3.1
- r-e1071=1.7_14
- r-ellipsis=0.3.2
- r-essentials=4.3
- r-evaluate=0.23
- r-fansi=1.0.6
- r-farver=2.1.1
- r-fastmap=1.1.1
- r-fontawesome=0.5.2
- r-forcats=1.0.0
- r-foreach=1.5.2
- r-foreign=0.8_86
- r-formatr=1.14
- r-fs=1.6.3
- r-future=1.33.1
- r-future.apply=1.11.1
- r-gargle=1.5.2
- r-generics=0.1.3
- r-getopt=1.20.4
- r-ggplot2=3.5.0
- r-gistr=0.9.0
- r-glmnet=4.1_8
- r-globals=0.16.3
- r-glue=1.7.0
- r-googledrive=2.1.1
- r-googlesheets4=1.1.1
- r-gower=1.0.1
- r-gtable=0.3.4
- r-hardhat=1.3.1
- r-haven=2.5.4
- r-hexbin=1.28.3
- r-highr=0.10
- r-hms=1.1.3
- r-htmltools=0.5.7
- r-htmlwidgets=1.6.4
- r-httpcode=0.3.0
- r-httpuv=1.6.14
- r-httr=1.4.7
- r-ids=1.0.1
- r-igraph=2.0.2
- r-ipred=0.9_14
- r-irdisplay=1.1
- r-irkernel=1.3.2
- r-isoband=0.2.7
- r-iterators=1.0.14
- r-jquerylib=0.1.4
- r-jsonlite=1.8.8
- r-kernsmooth=2.23_22
- r-knitr=1.45
- r-labeling=0.4.3
- r-later=1.3.2
- r-lattice=0.22_6
- r-lava=1.7.3
- r-lazyeval=0.2.2
- r-lifecycle=1.0.4
- r-listenv=0.9.1
- r-lobstr=1.1.2
- r-lubridate=1.9.3
- r-magrittr=2.0.3
- r-maps=3.4.2
- r-mass=7.3_60
- r-matrix=1.6_5
- r-memoise=2.0.1
- r-mgcv=1.9_1
- r-mime=0.12
- r-modelmetrics=1.2.2.2
- r-modelr=0.1.11
- r-munsell=0.5.0
- r-nlme=3.1_164
- r-nnet=7.3_19
- r-numderiv=2016.8_1.1
- r-openssl=2.1.1
- r-openxlsx=4.2.5.2
- r-optparse=1.7.4
- r-parallelly=1.37.1
- r-pbdzmq=0.3_11
- r-permute=0.9_7
- r-pillar=1.9.0
- r-pixmap=0.4_12
- r-pkgconfig=2.0.3
- r-plyr=1.8.9
- r-prettyunits=1.2.0
- r-proc=1.18.5
- r-processx=3.8.4
- r-prodlim=2023.08.28
- r-progress=1.2.3
- r-progressr=0.14.0
- r-promises=1.2.1
- r-proxy=0.4_27
- r-pryr=0.1.6
- r-ps=1.7.6
- r-purrr=1.0.2
- r-quantmod=0.4.26
- r-r.methodss3=1.8.2
- r-r.oo=1.26.0
- r-r.utils=2.12.3
- r-r6=2.5.1
- r-ragg=1.2.5
- r-randomforest=4.7_1.1
- r-rappdirs=0.3.3
- r-rbiom=1.0.3
- r-rbokeh=0.5.2
- r-rcolorbrewer=1.1_3
- r-rcpp=1.0.12
- r-rcpparmadillo=0.12.8.1.0
- r-rcppeigen=0.3.4.0.0
- r-rcppparallel=5.1.6
- r-rcurl=1.98_1.14
- r-readr=2.1.5
- r-readxl=1.4.3
- r-recipes=1.0.10
- r-recommended=4.3
- r-rematch=2.0.0
- r-rematch2=2.1.2
- r-repr=1.1.7
- r-reprex=2.1.0
- r-reshape2=1.4.4
- r-rjson=0.2.21
- r-rlang=1.1.3
- r-rmarkdown=2.26
- r-robustbase=0.99_2
- r-rpart=4.1.23
- r-rstudioapi=0.16.0
- r-rtsne=0.17
- r-rvest=1.0.4
- r-sass=0.4.9
- r-scales=1.3.0
- r-selectr=0.4_2
- r-shape=1.4.6.1
- r-shiny=1.8.0
- r-slam=0.1_50
- r-sourcetools=0.1.7_1
- r-sp=2.1_3
- r-spatial=7.3_17
- r-squarem=2021.1
- r-stringi=1.8.3
- r-stringr=1.5.1
- r-survival=3.5_8
- r-sys=3.4.2
- r-systemfonts=1.0.5
- r-tensora=0.36.2.1
- r-textshaping=0.3.7
- r-tibble=3.2.1
- r-tidyr=1.3.1
- r-tidyselect=1.2.0
- r-tidyverse=2.0.0
- r-timechange=0.3.0
- r-timedate=4032.109
- r-tinytex=0.50
- r-triebeard=0.4.1
- r-ttr=0.24.4
- r-tzdb=0.4.0
- r-urltools=1.7.3
- r-utf8=1.2.4
- r-uuid=1.2_0
- r-vctrs=0.6.5
- r-vegan=2.6_4
- r-viridislite=0.4.2
- r-vroom=1.6.5
- r-withr=3.0.0
- r-xfun=0.42
- r-xml2=1.3.6
- r-xtable=1.8_4
- r-xts=0.13.2
- r-yaml=2.3.8
- r-zip=2.3.1
- r-zoo=1.8_12
- raxml=8.2.13
- readline=8.2
- referencing=0.34.0
- requests=2.31.0
- rfc3339-validator=0.1.4
- rfc3986-validator=0.1.1
- rpds-py=0.18.0
- samtools=1.19.2
- scipy=1.12.0
- seaborn=0.13.2
- seaborn-base=0.13.2
- sed=4.8
- send2trash=1.8.2
- setuptools=69.2.0
- six=1.16.0
- sniffio=1.3.1
- soupsieve=2.5
- stack_data=0.6.2
- statsmodels=0.14.1
- sysroot_linux-64=2.12
- tbb=2021.11.0
- terminado=0.18.1
- tinycss2=1.2.1
- tk=8.6.13
- tktable=2.10
- toml=0.10.2
- tomli=2.0.1
- tomlkit=0.12.4
- tornado=6.4
- traitlets=5.14.2
- trimal=1.4.1
- types-python-dateutil=2.9.0.20240316
- typing-extensions=4.10.0
- typing_extensions=4.10.0
- typing_utils=0.1.0
- tzdata=2024a
- unicodedata2=15.1.0
- uri-template=1.3.0
- urllib3=2.2.1
- wcwidth=0.2.13
- webcolors=1.13
- webencodings=0.5.1
- websocket-client=1.7.0
- wget=1.21.4
- wheel=0.43.0
- xmltodict=0.13.0
- xorg-kbproto=1.0.7
- xorg-libice=1.1.1
- xorg-libsm=1.2.4
- xorg-libx11=1.8.7
- xorg-libxau=1.0.11
- xorg-libxdmcp=1.1.3
- xorg-libxext=1.3.4
- xorg-libxrender=0.9.11
- xorg-libxt=1.3.0
- xorg-renderproto=0.11.1
- xorg-xextproto=7.3.0
- xorg-xproto=7.0.31
- xz=5.2.6
- yaml=0.2.5
- yq=3.2.3
- zeromq=4.3.5
- zipp=3.17.0
- zlib=1.2.13
- zstd=1.5.5
- pip:
    - humann=3.9
