name: env_s4_mmseqs2
channels:
- bioconda
- conda-forge
dependencies:
- _libgcc_mutex=0.1
- _openmp_mutex=4.5
- aria2=1.37.0
- bzip2=1.0.8
- c-ares=1.28.1
- ca-certificates=2024.2.2
- gawk=5.3.0
- gettext=0.22.5
- gettext-tools=0.22.5
- gmp=6.3.0
- icu=73.2
- libasprintf=0.22.5
- libasprintf-devel=0.22.5
- libgcc-ng=13.2.0
- libgettextpo=0.22.5
- libgettextpo-devel=0.22.5
- libgomp=13.2.0
- libiconv=1.17
- libidn2=2.3.7
- libsqlite=3.45.3
- libssh2=1.11.0
- libstdcxx-ng=13.2.0
- libunistring=0.9.10
- libxcrypt=4.4.36
- libxml2=2.12.6
- libzlib=1.2.13
- mmseqs2=15.6f452
- mpfr=4.2.1
- ncurses=6.4.20240210
- openssl=3.2.1
- perl=5.32.1
- readline=8.2
- wget=1.21.4
- xz=5.2.6
- zlib=1.2.13